@media only screen and (max-width: 992px) {
  .services .services-list {
    display: -ms-grid;
    display: grid;
    gap: 50px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .services .services-subtitle {
    max-width: none;
  }
  .services .services-descr {
    max-width: none;
  }
  .footer .footer-middle {
    gap: 10px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .footer .footer-middle .footer-column {
    padding: 30px 0;
  }
  .footer .footer-middle .footer-column:last-child::before {
    display: none;
  }
}

@media (max-width: 768px) {
  .get-started .get-started-title {
    font-size: 40px;
    line-height: 50px;
  }
}

@media (max-width: 576px) {
  .hero .hero-title {
    font-size: 54px;
    line-height: 65px;
  }
  .services {
    padding: 50px 0;
  }
  .services .services-list {
    display: -ms-grid;
    display: grid;
    gap: 30px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .footer .footer-middle {
    gap: 10px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .footer .footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 375px) {
  .header .logo {
    width: 75%;
  }
  .hero {
    padding-bottom: 0;
    padding-top: 120px;
    min-height: 656px;
  }
  .hero .hero-title {
    font-size: 45px;
    line-height: 55px;
  }
  .footer .footer-mail {
    font-size: 20px;
  }
}
/*# sourceMappingURL=media.css.map */